OpenSeparatePanelsAssessment/OpenSeparatePanelsAssessment/MainWindow.xaml

<Window x:Class="OpenSeparatePanelsAssessment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenSeparatePanelsAssessment"
        xmlns:viewmodels="clr-namespace:OpenSeparatePanelsAssessment.ViewModels"
        xmlns:views="clr-namespace:OpenSeparatePanelsAssessment.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="PurpleTalkTemplate" DataType="{x:Type viewmodels:PurPleTalkViewModel}">
        <views:PurpleTalkView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="XcubeLabsTemplate" DataType="{x:Type viewmodels:XcubeLabsViewModel}">
            <views:XcubeLabsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="YesGnomeTemplate" DataType="{x:Type viewmodels:YesGnomeViewModel}">
            <views:YesGnomeView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Border Margin="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Background="Gray" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5">
                <StackPanel>
                  
                    <Button x:Name="purpletalk" Content="PurpleTalk" Margin="0,20,0,0"  Click="PurpleTalk_Click"/>
                    <Button x:Name="xcubelabs" Content="XcubeLabs" Click="XcubeLabs_Click" Margin="0,20"/>
                    <Button x:Name="yesgnome" Content="YesGnome" Click="YesGnome_Click"/>
                </StackPanel>
            </StackPanel>

            <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>
        </Grid>
    </Border>
</Window>
